# Microservicios_.netCore

./: Microservicios.sln
Catalog.Persistance.Database/: ApplicationDbContext.cs  Catalog.Persistance.Database.csproj
Catalog.Persistance.Database/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
Catalog.Persistance.Database/Migrations/: 20210321234157_Initialize.Designer.cs  20210321234157_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/services/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs
src/services/Catalog/Catalog.Api/Controllers/: ProductController.cs
src/services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/services/Catalog/Catalog.Domain/: Product.cs  ProductInStock.cs
src/services/Catalog/Catalog.Service.Queries/: Catalog.Service.Queries.csproj  ProductQueryService.cs  ProductsDto.cs
src/services/Catalog/Catalog.Service.Queries/DTOs/: Product.cs  ProductInStock.cs
src/services/Common/Service.Common.Collection/: DataCollection.cs
src/services/Common/Service.Common.Mapping/: DtoMapperExtension.cs
src/services/Common/Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
